{
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(!.env.example)",
      "Read(secrets/**)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(*.p12)",
      "Read(*.pfx)",
      "Read(*.jks)",
      "Read(*.keystore)",
      "Read(*.p8)",
      "Read(*.mobileprovision)",
      "Read(credentials.json)",
      "Read(*service-account*.json)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push origin main*)",
      "Bash(rm -rf*)",
      "Bash(rm -fr*)"
    ],
    "ask": [
      "Edit(/.claude/settings.json)",
      "Edit(/.github/workflows/**)",
      "Bash(git reset --hard*)",
      "Bash(*migrate reset*)",
      "Bash(*db reset*)",
      "Bash(supabase db push*)",
      "Bash(*drizzle-kit drop*)",
      "Bash(*DROP TABLE*)",
      "Bash(*drop table*)",
      "Bash(*DROP DATABASE*)",
      "Bash(*drop database*)",
      "Bash(*TRUNCATE*)",
      "Bash(vercel *--prod*)",
      "Bash(netlify deploy *--prod*)",
      "Bash(fly deploy*)",
      "Bash(railway up*)",
      "Bash(terraform apply*)",
      "Bash(terraform destroy*)",
      "Bash(*eas submit*)",
      "Bash(*eas build*--auto-submit*)",
      "Bash(*eas update*)",
      "Bash(*eas credentials*)",
      "Bash(*eas env*)",
      "Bash(*fastlane*)",
      "Bash(*xcrun altool*)",
      "Bash(*upload-app*)",
      "Bash(*firebase appdistribution*)"
    ]
  }
}
